# Pedometer

./: .gitignore  LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hzp/pedometer/: AppConstants.java  PedometerApplication.java
app/src/main/java/com/hzp/pedometer/activity/: BindingActivity.java  MainActivity.java  SettingActivity.java  SplashActivity.java  StepCountActivity.java
app/src/main/java/com/hzp/pedometer/adapter/: DailyListAdapter.java  ItemTouchHelperAdapter.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/hzp/pedometer/components/: ArcProgress.java  ComponentsUtil.java  DefaultDividerItemDecoration.java  RateDashboard.java  Utils.java
app/src/main/java/com/hzp/pedometer/entity/: DailyData.java  PlanCard.java
app/src/main/java/com/hzp/pedometer/fragment/: DailyFragment.java  GoalFragment.java  HomePageFragment.java  LazyFragment.java  PlanFragment.java  SettingFragment.java  SettingKindFragment.java  StatisticsFragment.java  StepSettingFragment.java
app/src/main/java/com/hzp/pedometer/service/: ApplyUtils.java  CoreService.java  DataCollectionManager.java  Mode.java  ServiceUtil.java  StepCountMode.java
app/src/main/java/com/hzp/pedometer/utils/: AppConstants.java  FileUtils.java  (+1 more)
app/src/main/java/math/utils/: BaseMath.java
app/src/main/java/wavelet/utils/: Wavelet.java
app/src/main/jni/: Android.mk  Application.mk
app/src/main/jni/wavelet/: Process.h  Smooth.cpp  Smooth.h  Wavelet.cpp  Wavelet.h  wavelet_utils_Wavelet.cpp  wavelet_utils_Wavelet.h
app/src/main/res/drawable/: button_start.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  activity_splash.xml  activity_step_count.xml  drawer_header_layout.xml  fragment_daily.xml  fragment_goal.xml  fragment_home_page.xml  fragment_plan.xml  fragment_setting.xml  fragment_statistics.xml  list_item_daily_data.xml  list_item_plan_card.xml  list_item_setting_kind.xml  ui_navigation_top_detail.xml  ui_rate_dashboard.xml
app/src/main/res/menu/: menu_drawer.xml  menu_step_count_activity.xml
app/src/main/res/values/: attrs_progress.xml  attrs_rate_dashboard.xml  colors.xml  dimens.xml  navigation_strings.xml  progress_bar_style.xml  strings.xml  strings_preference_key.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preference.xml  preference_app.xml  preference_setting_step.xml
app/src/test/java/com/hzp/pedometer/: ExampleUnitTest.java
(+23 files in other folders)
