apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.hzp.pedometer"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        ndk {
            moduleName "wavelet"
            stl "stlport_shared"
        }

    }

    packagingOptions {
        pickFirst  'META-INF/LICENSE.txt'
        pickFirst  'META-INF/NOTICE.txt'
    }

    sourceSets {
        main {
            jniLibs.srcDir "jniLibs"
            jni.srcDirs "src/main/jni"
            assets.srcDirs "src/main/assets"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            jniDebuggable true
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.prolificinteractive:material-calendarview:1.2.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.2'
}
