<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Basice infomation">
        <EditTextPreference
            android:key="name"
            android:summary="user's name"
            android:title="Name"/>
        <CheckBoxPreference
            android:key="network"
            android:summary="choose network Type"
            android:title="Network"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="other infomation">
        <SwitchPreference
            android:key="record"
            android:title="No record info"/>
    </PreferenceCategory>
</PreferenceScreen>