<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hzp.pedometer.fragment.StatisticsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--测试用-->
        <TableLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_height="60dp">

            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                >
                <TextView
                    android:text="总步数"/>
                <TextView
                    android:layout_marginLeft="15dp"
                    android:text="0"
                    android:id="@+id/statistics_steps_sum"/>
                <TextView
                    android:layout_marginLeft="15dp"
                    android:text="步"/>
            </TableRow>
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                >
                <TextView
                    android:text="总里程"/>
                <TextView
                    android:layout_marginLeft="15dp"
                    android:text="0.0"
                    android:id="@+id/statistics_miles_sum"/>
                <TextView
                    android:layout_marginLeft="15dp"
                    android:text="km"/>
            </TableRow>
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                >
                <TextView
                    android:text="卡路里消耗"/>
                <TextView
                    android:layout_marginLeft="15dp"
                    android:text="0.0"
                    android:id="@+id/statistics_calorie_sum"/>
                <TextView
                    android:layout_marginLeft="15dp"
                    android:text="ca"/>
            </TableRow>
        </TableLayout>
        <!--测试结束-->

        <com.github.mikephil.charting.charts.CombinedChart
            android:id="@+id/statistics_combined_chart"
            android:layout_width="match_parent"
            android:layout_height="300dp" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/statistics_pie_chart"
            android:layout_width="match_parent"
            android:layout_height="300dp" />

    </LinearLayout>

</ScrollView>
